<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Login Page Mobile</title>
</head>
<body>
    <div class="Main">
        <img src="Assets/Logo.png" alt="Logo">
        <p>Apprigator</p>
    </div>

    <div class="box">
        <img src="Assets/Rectangle 2.jpg" alt="Image 1">
        <img src="Assets/Ellipse 1.png" alt="Image 2">
        <div class="text">
            <p><span class="c1">Welcome back,</span><span class="c2">Robert</span></p>
            
        </div>
        <div class="email">
            <p>Email</p>
            <input type="text"  class="email-input">
        </div>
        <div class="password">
            <p>Password</p>
            <input type="password"  class="password-input">
            <img src="Assets/off.png" alt="Password visibility toggle">
        </div>
        
        <div class="checkbox">
            <input type="checkbox" class="checkbox">
            <div class="remember">
                <div class="ingat">
                    <p>Remember me</p>
                </div>
                <div class="forgot">
                    <p><u>Forgot password?</u></p>
                </div>
            </div>
        </div>
        
        <button class="btn-login">Login</button>
        <div class="validasi">
            <div class="text-validasi">
                <p>I'm not Robert</p>
                <div class="newer">
                    <button class="btn-new">Login as new user</button>
                    <button class="btn-signup">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
