<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Annisa Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>    -->
</head>

<body>
    <section>
        <!--- navigation --->
        <nav id="home">
            <!--- logo --->
            <a href="#" class="logo">LOGO</a>
            <!--- menu --->
            <ul>
                <li><a href="#home" class="active" >HOME</a></li>
                <li><a href="#games">GAMES</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#requirement">REQUIREMENT</a></li>
                <li><a href="#scores">SCORES</a></li>
                <li><a href="#newsletter">NEWSLETTER</a></li>
                <li><a href="#signup">SIGNUP</a></li>
                <li><a href="#login">LOGIN</a></li>
            </ul>
        </nav>
    
        <!--- HOME --->
        <div class="Home" > <!-- Menambahkan class "Home" -->
            <p>PLAY TRADITIONAL GAME</p>
            <p>Experience new traditional play</p>
            <button class="play-btn">Play Now</button>
            <p><p>The Story</p></p>
            <img src="Assets/scroll down.svg" style="position: absolute;">
            
            <!-- <p>the story</p> -->
        </div>
    
       <!--- GAMES --->
       <div class="game" id="games">
        <p>What's so special?</p>
        <p>THE GAMES</p>
        <div class="carousel-game">
          <div class="image-carousel">
            <img class="slide" src="Assets/rockpaperstrategy-1600.jpg" alt="Game Image">
            <img class="slide" src="Assets/choose.jpeg" alt="Game Image" style="width: 100%; height: 350px;">
            <img class="slide" src="Assets/game1.jpg" alt="Game Image" style="width: 100%; height: 350px;">
          </div>
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
      </div>
      
      
      
    <script>
        var slideIndex = 0;
        var slides = document.getElementsByClassName("slide");

        function showSlide(index) {
            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
                slides[index].style.display = "block";
            }

        function prevSlide() {
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
                showSlide(slideIndex);
            }

        function nextSlide() {
            slideIndex++;
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            }
                showSlide(slideIndex);
            }

        var prevBtn = document.getElementsByClassName("prev")[0];
        var nextBtn = document.getElementsByClassName("next")[0];

        prevBtn.addEventListener("click", prevSlide);
        nextBtn.addEventListener("click", nextSlide);

    </script>
      
        <!--- FEATURES --->
        <div class="features" id="features">
           
            <p>What's so special?</p>
            <p>FEATURES</p>
             <!-- <img src="Assets/figure.png" alt="Game Image" > -->
             <p>TRADTIONAL GAMES</p>
             <p>If you miss your childhood,</p>
             <p>we provide many traditional games here</p>
             <p>GAME SUIT</p>
             <p>TBD</p>

             <img src="Assets/Ellipse 1.svg" style="float: left; top: -218px; left:-277px; margin-right: 15px; width: 15px; height: 15px;" />
             <div class="vertical-border-feature"></div> 
             <img src="Assets/Ellipse.svg" style="float: left; top: -50px; left:-307px; margin-right: 15px; width: 15px; height: 15px;" />
             <img src="Assets/Ellipse.svg" style="float: left; top: 15px; left:-335px; margin-right: 15px; width: 15px; height: 15px;" />

              
            </div>

        <!--- REQUIREMENT -->
        <div class="requirement" id="requirement">
            <p>Can My Computer Run this game?</p>
            <p>SYSTEM </p>
            <p>REQUIREMENTS</p> 

            <div class="border-example">
                <div class="border-requirement">
                </div>
                <div class="border-requirement1"></div>
              </div>    
              <div class="vertical-border"></div> 
              <p>OS:</p>
              <p>Windows 7 64-bit only (No OSX support at this time)</p>
                <p>MEMORY:</p>
                <p>4 GB RAM</p>
                <p>GRAPHICS:</p>
                <p>NVIDIA GeForce GTX 660 2GB or 
                    AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                <p>PROCESSOR:</p>
                <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
                <p>STORAGE:</p>
                <P>8 GB available space</P>
        </div>

        <!--- SCORES -->
        <div class="scores" id="scores">
            <div class="box">
              <img src="Assets/evan.png" style="float: left; top: 1px; left:-3px; margin-right: 15px; width: 40px; height: 40px;" />
              <img src="Assets/twiiter.png" style="float: right; top: 1px; margin-top: 5px; right: 3px; margin-right: -8px; width: 18px; height: 14px;" />
              <p>Evan Lahti</p>
              <p>PC Gamer</p>
              <p>“One of my gaming highlights of the year.”</p>
              <p>June 18, 2021</p>
            </div>
          </div>          

              <div class="box1">
                <img src="Assets/jada.png" style="float: left; top: 1px; left:-3px; margin-right: 15px; width: 40px; height: 40px;" />
                <img src="Assets/twiiter.png" style="float: right; top: 1px; margin-top: 5px; right: 3px; margin-right: -8px; width: 18px; height: 14px;" />
                <p>Jada Griffin </p>
                <p>Nerdreactor</p>
                <p>“The next big thing in the world of streaming and survival games.”</p>
                <p>July 10, 2021</p>
              </div>

              <div class="box2">
                <img src="Assets/Aaron.png" style="float: left; top: 1px; left:-3px; margin-right: 15px; width: 40px; height: 40px;" />
                <img src="Assets/twiiter.png" style="float: right; top: 1px; margin-top: 5px; right: 3px; margin-right: -8px; width: 18px; height: 14px;" />
                <p>Aaron Williams</p>
                <p>Uproxx</p>
                <p>“Snoop Dogg Playing The Wildly Entertaining SOS Is Ridiculous.”</p>
                <p>December 24, 2018</p>
              </div>

              <div class="scores1">
                <p>TOP SCORES</p> 
                <p>This top score from various games </p>
                <p>provided on this platform</p>
                <button class="score-btn">See More</button>
            </div>
        </div>


        <!--- NEWSLETTER -->
        <div class="newsletter" id="newsletter">
            <p>Want to stay in touch?</p>
            <p>NEWSLETTER SUBSCRIBE</p>
            <p>In order to start receiving our news,
                all you have to do is enter your email address. 
                Everything else will be taken care of by us. 
                We will send you emails containing information about game. We dont spam.</p>

                <div class="box-email">
                    <h3>Your email address</h3>
                    <input type="text" value="youremail@binar.co.id" class="email-input">
                  </div>
                  <button class="subscribe-btn">Subscribe now</button>
        </div>

        <div class="footer">
            <ul>
                <li>MAIN</li>
                <li>ABOUT</li>
                <li>GAME FEATURE</li>
                <li>SYSTEM REQUIREMENT</li>
                <li>QUOTES</li>
                <img src="Assets/facebook.svg" style="float: right; top: 1px; right:1px; margin-left: 100px; width: 20px; height: 20px;" />
                <img src="Assets/twitter.svg" style="float: right; top: 1px; right:1px; margin-left: 70px; width: 20px; height: 20px;" />
                <img src="Assets/youtube.png" style="float: right; top: 1px; right:1px; margin-left: 70px; width: 20px; height: 20px;" />
                <img src="Assets/sms1.png" style="float: right; top: 1px; right:1px; margin-left: 70px; width: 20px; height: 20px;" />
            </ul>

            <div class="border"></div>
            <div class="copyright">
                <p> © 2018 Your Games, Inc. All Rights Reserved</p>
                <p>Privacy Policy | Terms of Services | Code of Conduct </p>
            </div>
        </div>



    </section>
    
    
    